{
  "name": "controle-orcamento",
  "version": "0.1.0",
  "description": "desafio backend alura",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviofdasilva/controle-orcamento.git"
  },
  "keywords": [
    "desafio",
    "rest",
    "api"
  ],
  "author": "otavio francisco da silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otaviofdasilva/controle-orcamento/issues"
  },
  "homepage": "https://github.com/otaviofdasilva/controle-orcamento#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.2.0"
  }
}
